# This file contains the standard config of MAURIS, i.e. every tuneable variable
{
	# The minimal timeout for each script execution in s
	"min_timeout" : "1",
	# Overhead for the generation time limit
	"best_overhead" : "0.9",
	# Default Time limit for the generation algorithm
	"default_gen_time" : "60",
	# Default binary output file for rejected strings
	"default_rejected" : "rejected.bin",
	# Minimal length required for shrinking mutations to be applicable
	"min_mut_len" : "5",
	# Maximum attempts of how often a valid string gets mutated to get an invalid string
	"max_mut_attempts" : "100",
	# The type of arguments to trace. taintedstr.tstr is recommended for accuracy, using str may help speed
	"trace_type" : "taintedstr.tstr('')",
	# Default folder where mutation results are stored
	"default_mut_dir" : "mutants/",
	# The timeout from the actual script execution is calcualted as int(multi*(slowest seen execution)) + 1. Multi can be adjusted here (default is 2).
	"timeout_slow_multi" : "2",
	# Remove potentially invalid scripts after checking?
	"default_clean_invalid" : "False"
}